# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
	http.secret.key=""
	filters.disabled+=play.filters.hosts.AllowedHostsFilter
	filters.disabled+=play.filters.headers.SecurityHeadersFilter
	modules.enabled += "modules.AuthoritiesModule"
}

data {
	rdfxml: "GND.rdf"
	jsonlines: "GND.jsonl"
	updates.url: "http://gnd-proxy.lobid.org/oai/repository"
	updates.data: "GND-updates.jsonl"
	updates.last: "GND-lastSuccessfulUpdate.txt"
	superclass: "http://d-nb.info/standards/elementset/gnd#AuthorityResource"
}

index {
	home: "."
	name: "authorities"
	type: "authority"
	port.http: "7111"
	port.tcp: "7122"
	settings: "conf/index-settings.json"
	content: "application/json; charset=utf-8"
}

context {
	file: "conf/context.jsonld"
	content: "application/ld+json; charset=utf-8"
	dev: "http://localhost:9000/gnd/context.jsonld"
	prod: "http://lobid.org/gnd/context.jsonld"
}

topLevelTypes : [
	CorporateBody,
	ConferenceOrEvent,
	SubjectHeading,
	Work,
	PlaceOrGeographicName,
	Person,
	Family
]

types {
	FictiveCorporateBody : CorporateBody
	OrganOfCorporateBody : CorporateBody
	ProjectOrProgram : CorporateBody
	Company : CorporateBody
	MusicalCorporateBody : CorporateBody
	ReligiousAdministrativeUnit : CorporateBody
	ReligiousCorporateBody : CorporateBody
	SeriesOfConferenceOrEvent : ConferenceOrEvent
	SubjectHeadingSensoStricto : SubjectHeading
	CharactersOrMorphemes : SubjectHeading
	EthnographicName : SubjectHeading
	FictiveTerm : SubjectHeading
	GroupOfPersons : SubjectHeading
	HistoricSingleEventOrEra : SubjectHeading
	Language : SubjectHeading
	MeansOfTransportWithIndividualName : SubjectHeading
	NomenclatureInBiologyOrChemistry : SubjectHeading
	ProductNameOrBrandName : SubjectHeading
	SoftwareProduct : SubjectHeading
	Manuscript : Work
	MusicalWork : Work
	ProvenanceCharacteristic : Work
	VersionOfAMusicalWork : Work
	Collection : Work
	CollectiveManuscript : Work
	Expression : Work
	FictivePlace : PlaceOrGeographicName
	MemberState : PlaceOrGeographicName
	NameOfSmallGeographicUnitLyingWithinAnotherGeographicUnit : PlaceOrGeographicName
	NaturalGeographicUnit : PlaceOrGeographicName
	ReligiousTerritory : PlaceOrGeographicName
	TerritorialCorporateBodyOrAdministrativeUnit : PlaceOrGeographicName
	AdministrativeUnit : PlaceOrGeographicName
	WayBorderOrLine : PlaceOrGeographicName
	BuildingOrMemorial : PlaceOrGeographicName
	Country : PlaceOrGeographicName
	ExtraterrestrialTerritory : PlaceOrGeographicName
	DifferentiatedPerson : Person
	UndifferentiatedPerson : Person
	CollectivePseudonym : Person
	Gods : Person
	LiteraryOrLegendaryCharacter : Person
	RoyalOrMemberOfARoyalHouse : Person
	Spirits : Person
}

icons {
	CorporateBody : "fa fa-institution"
	ConferenceOrEvent : "octicon octicon-comment-discussion"
	SubjectHeading : "glyphicon glyphicon-asterisk"
	Work : "fa fa-book"
	PlaceOrGeographicName : "fa fa-globe"
	Person : "fa fa-user"
	Family : "fa fa-users"
}
